# Specialization-Automated-testing-in-Java

./: .env.example  .gitignore  README.md  docker-compose.yml
ApiTesting/: README.md  pom.xml
ApiTesting/src/main/java/org/apitesting/: Main.java
ApiTesting/src/test/java/apitesting/core/: ConfigLoader.java
ApiTesting/src/test/java/apitesting/models/: Category.java  LoginCredentials.java  Product.java  User.java  UserType.java
ApiTesting/src/test/java/apitesting/models/apiresponse/: ApiResponse.java  GeneralResponse.java  ProductResponse.java
ApiTesting/src/test/java/apitesting/services/: LoginApiService.java  ProductApiService.java  UserApiService.java
ApiTesting/src/test/java/apitesting/tests/: AccountDeletion.java  BaseTestAutomationExercise.java  CreateUser.java  SearchProduct.java
ApiTesting/src/test/java/apitesting/utils/: ResponseParser.java
ApiTesting/src/test/resources/: junit-platform.properties  logback-test.xml
ApiTesting/src/test/resources/environments/: dev.properties  prod.properties
SeleniumTask/: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
SeleniumTask/src/test/java/org/automationexercise/core/: DriverInstance.java
SeleniumTask/src/test/java/org/automationexercise/core/driverfactory/: ChromeDriverFactory.java  DriverFactory.java  DriverFactoryProducer.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  RemoteDriverFactory.java
SeleniumTask/src/test/java/org/automationexercise/decorators/: LoggingHighlightWebElement.java  WebElementDecorator.java
SeleniumTask/src/test/java/org/automationexercise/listeners/: TestListener.java
SeleniumTask/src/test/java/org/automationexercise/model/: LoginCredentials.java  User.java
SeleniumTask/src/test/java/org/automationexercise/pages/: AccountDeletePage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  SignupPage.java
SeleniumTask/src/test/java/org/automationexercise/pages/components/: NavigationBar.java
SeleniumTask/src/test/java/org/automationexercise/tests/: BaseTest.java  DeleteUserTest.java  LoginTest.java  ProductsCartTest.java
SeleniumTask/src/test/java/org/automationexercise/utils/: ConfigLoader.java  FieldUtils.java  HighlightUtil.java  ScreenshotUtil.java
SeleniumTask/src/test/resources/: logback-test.xml  reportportal.properties  testng-smoke.xml  testng.xml
SeleniumTask/src/test/resources/environments/: dev.properties  prod.properties
